base-files - 1-r0-dced292
busybox-selinux - 1.36.1-1
ca-bundle - 20230311-1
dnsmasq - 2.90-2
dropbear - 2022.82-6
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.167-1-8f09c24c35853ab88dcdb1efdbd22f36
kmod-asn1-decoder - 5.15.167-1
kmod-asn1-encoder - 5.15.167-1
kmod-bluetooth - 5.15.167-1
kmod-btmrvl - 5.15.167-1
kmod-cfg80211 - 5.15.167+6.1.110-1-1
kmod-crypto-acompress - 5.15.167-1
kmod-crypto-aead - 5.15.167-1
kmod-crypto-authenc - 5.15.167-1
kmod-crypto-blake2b - 5.15.167-1
kmod-crypto-cbc - 5.15.167-1
kmod-crypto-ccm - 5.15.167-1
kmod-crypto-cmac - 5.15.167-1
kmod-crypto-crc32c - 5.15.167-1
kmod-crypto-ctr - 5.15.167-1
kmod-crypto-ecb - 5.15.167-1
kmod-crypto-ecdh - 5.15.167-1
kmod-crypto-gcm - 5.15.167-1
kmod-crypto-gf128 - 5.15.167-1
kmod-crypto-ghash - 5.15.167-1
kmod-crypto-hash - 5.15.167-1
kmod-crypto-hmac - 5.15.167-1
kmod-crypto-kpp - 5.15.167-1
kmod-crypto-manager - 5.15.167-1
kmod-crypto-null - 5.15.167-1
kmod-crypto-rng - 5.15.167-1
kmod-crypto-seqiv - 5.15.167-1
kmod-crypto-sha1 - 5.15.167-1
kmod-crypto-sha256 - 5.15.167-1
kmod-crypto-sha512 - 5.15.167-1
kmod-crypto-user - 5.15.167-1
kmod-crypto-xxhash - 5.15.167-1
kmod-cryptodev - 5.15.167+1.12-mvebu-1
kmod-dax - 5.15.167-1
kmod-dm - 5.15.167-1
kmod-fs-btrfs - 5.15.167-1
kmod-gpio-button-hotplug - 5.15.167-3
kmod-hid - 5.15.167-1
kmod-ifb - 5.15.167-1
kmod-input-core - 5.15.167-1
kmod-input-evdev - 5.15.167-1
kmod-ipt-conntrack - 5.15.167-1
kmod-ipt-conntrack-extra - 5.15.167-1
kmod-ipt-core - 5.15.167-1
kmod-ipt-ipopt - 5.15.167-1
kmod-ipt-ipset - 5.15.167-1
kmod-iptunnel - 5.15.167-1
kmod-iptunnel4 - 5.15.167-1
kmod-keys-encrypted - 5.15.167-1
kmod-keys-trusted - 5.15.167-1
kmod-lib-crc-ccitt - 5.15.167-1
kmod-lib-crc16 - 5.15.167-1
kmod-lib-crc32c - 5.15.167-1
kmod-lib-lzo - 5.15.167-1
kmod-lib-raid6 - 5.15.167-1
kmod-lib-xor - 5.15.167-1
kmod-lib-xxhash - 5.15.167-1
kmod-lib-zlib-deflate - 5.15.167-1
kmod-lib-zlib-inflate - 5.15.167-1
kmod-lib-zstd - 5.15.167-1
kmod-mac80211 - 5.15.167+6.1.110-1-1
kmod-mmc - 5.15.167-1
kmod-mwifiex-sdio - 5.15.167+6.1.110-1-1
kmod-mwlwifi - 5.15.167+2023-11-20-2a5a4ae3-1
kmod-nf-conncount - 5.15.167-1
kmod-nf-conntrack - 5.15.167-1
kmod-nf-conntrack-netlink - 5.15.167-1
kmod-nf-conntrack6 - 5.15.167-1
kmod-nf-flow - 5.15.167-1
kmod-nf-ipt - 5.15.167-1
kmod-nf-log - 5.15.167-1
kmod-nf-log6 - 5.15.167-1
kmod-nf-nat - 5.15.167-1
kmod-nf-reject - 5.15.167-1
kmod-nf-reject6 - 5.15.167-1
kmod-nfnetlink - 5.15.167-1
kmod-nft-compat - 5.15.167-1
kmod-nft-core - 5.15.167-1
kmod-nft-fib - 5.15.167-1
kmod-nft-nat - 5.15.167-1
kmod-nft-offload - 5.15.167-1
kmod-nls-base - 5.15.167-1
kmod-oid-registry - 5.15.167-1
kmod-ppp - 5.15.167-1
kmod-random-core - 5.15.167-1
kmod-regmap-core - 5.15.167-1
kmod-sched-act-vlan - 5.15.167-1
kmod-sched-bpf - 5.15.167-1
kmod-sched-cake - 5.15.167-1
kmod-sched-connmark - 5.15.167-1
kmod-sched-core - 5.15.167-1
kmod-sched-flower - 5.15.167-1
kmod-sit - 5.15.167-1
kmod-slhc - 5.15.167-1
kmod-tpm - 5.15.167-1
kmod-usb-core - 5.15.167-1
kmod-usb-ledtrig-usbport - 5.15.167-1
ldconfig - 2.40-1
ldd - 2.40-1
libatomic1 - 14.2.0-4
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 2.40-1
libgcc1 - 14.2.0-4
libgfortran - 14.2.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libmbedtls12 - 2.28.9-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libpcre2 - 10.42-1
libpthread - 2.40-1
librt - 2.40-1
libselinux - 3.5-1
libsepol - 3.5-1
libstdcpp6 - 14.2.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libxcrypt-legacy1 - 4.4.36-1
libxcrypt2 - 4.4.36-1
logd - 2022-08-13-4c7b720b-2
mtd - 26
mwifiex-sdio-firmware - 20230804-1
mwlwifi-firmware-88w8964 - 2023-11-20-2a5a4ae3-1
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 1.0-1
ppp-mod-pppoe - 1.0-1
procd-seccomp - 2023-06-25-2db83655-2
procd-selinux - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
selinux-policy - 1.2.5
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-3
ucode-mod-fs - 2024-07-11-1a8a0bcf-3
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-3
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-3
ucode-mod-ubus - 2024-07-11-1a8a0bcf-3
ucode-mod-uci - 2024-07-11-1a8a0bcf-3
ucode-mod-uloop - 2024-07-11-1a8a0bcf-3
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2024.07.04-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-8
